{
  "name": "got",
  "version": "1.0.0",
  "description": "Game Of Thrones",
  "author": "Scott <banruosheng@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nodemon -w ./server -w ./start.js --ignore ./server/database/json --exec node ./start.js",
    "localhost": "nodemon -w ./server -w ./start.js --ignore ./server/database/json --exec HOST=192.168.1.107 node ./start.js",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node ./start.js",
    "precommit": "npm run lint",
    "crawler": "node ./server/crawler",
    "restart": "pm2 startOrRestart ecosystem.js",
    "ngrok": "./server/bin/ngrok",
    "deploy": "pm2 deploy ecosystem.js production"
  },
  "dependencies": {
    "awe-dnd": "^0.3.0",
    "axios": "^0.16.2",
    "bcrypt": "^1.0.2",
    "cheerio": "^1.0.0-rc.2",
    "cheerio-advanced-selectors": "^1.1.1",
    "cloudinary": "^1.9.0",
    "cross-env": "^5.0.0",
    "crypto": "^0.0.3",
    "firebase": "^4.1.2",
    "firebase-admin": "^5.0.0",
    "glob": "^7.1.2",
    "graphql": "^0.10.1",
    "graphql-date": "^1.0.3",
    "graphql-server-koa": "^0.8.3",
    "heredoc": "^1.3.1",
    "koa": "^2.0.0",
    "koa-bodyparser": "next",
    "koa-router": "^7.2.0",
    "koa-session": "^5.3.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.6",
    "node-sass": "^4.5.3",
    "nuxt": "~1.0.0-alpha1",
    "promise-polyfill": "^6.0.2",
    "pug": "^2.0.0-rc.2",
    "qiniu": "^6.1.13",
    "qiniu-web-uploader": "^2.1.2",
    "ramda": "^0.24.1",
    "random-token": "^0.0.8",
    "raw-body": "^2.2.0",
    "request-promise": "^4.2.1",
    "sass-loader": "^6.0.5",
    "sha1": "^1.1.1",
    "socks5-http-client": "^1.0.2",
    "source-map-support": "^0.4.15",
    "speakeasy": "^2.0.0",
    "vue-awesome-swiper": "^2.5.0",
    "wechat-pay": "^0.2.5",
    "xml2js": "^0.4.17",
    "xss": "^0.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest-node": "^0.2.2",
    "babel-preset-stage-3": "^6.24.1",
    "backpack-core": "^0.4.0-rc1",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.11.0",
    "pm2": "^2.5.0",
    "qshell": "^0.2.0",
    "scmp": "^2.0.0",
    "webpack": "3.0.0"
  }
}
